<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviePosterTableViewCell" id="KGk-i7-Jjw" customClass="MoviePosterTableViewCell" customModule="FilmXpress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izx-gm-bfD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="560"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="393" id="4IJ-N6-eR7"/>
                            <constraint firstAttribute="height" constant="560" id="wJo-hG-XIL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-LX-GVR">
                        <rect key="frame" x="138" y="473" width="117" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="a6O-SN-mBC"/>
                            <constraint firstAttribute="height" constant="45" id="y57-e3-QUq"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Play" imagePadding="10" cornerStyle="capsule" titleAlignment="trailing">
                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="izx-gm-bfD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5In-dX-6Fz"/>
                    <constraint firstItem="a7j-LX-GVR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bTT-Ep-fo1"/>
                    <constraint firstItem="izx-gm-bfD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fGw-GK-Zhe"/>
                    <constraint firstAttribute="trailing" secondItem="izx-gm-bfD" secondAttribute="trailing" id="szs-qx-eT3"/>
                    <constraint firstAttribute="bottom" secondItem="izx-gm-bfD" secondAttribute="bottom" id="tG9-JE-Amp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="a7j-LX-GVR" secondAttribute="bottom" constant="31" id="xC5-uJ-9np"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="moviePlayButton" destination="a7j-LX-GVR" id="K8q-md-EIc"/>
                <outlet property="moviePoster" destination="izx-gm-bfD" id="s0c-Ea-abW"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
