<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCardTableViewCell" rowHeight="175" id="KGk-i7-Jjw" customClass="MovieCardTableViewCell" customModule="FilmXpress" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="254"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTf-xA-PEd">
                        <rect key="frame" x="20" y="20" width="353" height="214"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-op-Bgg">
                                <rect key="frame" x="8" y="21" width="121" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="4GE-u9-7O0"/>
                                    <constraint firstAttribute="height" constant="172" id="4g9-Sx-vTI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-ZS-hB7">
                                <rect key="frame" x="139" y="10" width="127" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="CW9-Y5-JRG"/>
                                    <constraint firstAttribute="height" constant="88" id="XLH-2C-row"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-p4-Kyi">
                                <rect key="frame" x="139" y="123" width="224" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-Ul-ywz">
                                        <rect key="frame" x="16" y="8" width="193" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193" id="rHb-Sj-iZB"/>
                                            <constraint firstAttribute="height" constant="18" id="sWr-JV-jmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.396078431372549" green="0.86274509803921573" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-vm-V3F">
                                        <rect key="frame" x="24" y="42" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="4av-86-ZgF"/>
                                            <constraint firstAttribute="height" constant="18" id="McR-uH-lpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.85882352941176465" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIM-Kp-vJA">
                                        <rect key="frame" x="70" y="42" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="JYI-1W-VxP"/>
                                            <constraint firstAttribute="width" constant="38" id="hRg-do-5Tb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1613571956" green="0.85956621499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e97-Cw-NuM">
                                        <rect key="frame" x="116" y="42" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="KkP-Sy-XIG"/>
                                            <constraint firstAttribute="height" constant="18" id="Quo-3X-qOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1613571956" green="0.85956621499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-Bb-scE">
                                        <rect key="frame" x="162" y="42" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="DzT-YQ-o6m"/>
                                            <constraint firstAttribute="height" constant="18" id="Pkv-gv-52X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1613571956" green="0.85956621499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-GV-9N6">
                                        <rect key="frame" x="49" y="68" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="7wH-vl-Ymg"/>
                                            <constraint firstAttribute="height" constant="18" id="WUN-T6-s6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1613571956" green="0.85956621499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-Ne-Sfa">
                                        <rect key="frame" x="95" y="68" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Smc-87-pcW"/>
                                            <constraint firstAttribute="width" constant="38" id="pqR-tT-a3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1613571956" green="0.85956621499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-7s-gTi">
                                        <rect key="frame" x="141" y="68" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="hlC-wz-GUn"/>
                                            <constraint firstAttribute="height" constant="18" id="nmu-Iv-T2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1613571956" green="0.85956621499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2235293984" green="0.2235293984" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gD1-GV-9N6" secondAttribute="bottom" constant="14" id="0Ry-qN-vqD"/>
                                    <constraint firstItem="EIM-Kp-vJA" firstAttribute="top" secondItem="VJP-Ul-ywz" secondAttribute="bottom" constant="16" id="481-54-2wm"/>
                                    <constraint firstAttribute="trailing" secondItem="VJP-Ul-ywz" secondAttribute="trailing" constant="15" id="6De-GS-Dpb"/>
                                    <constraint firstItem="lfV-7s-gTi" firstAttribute="top" secondItem="e97-Cw-NuM" secondAttribute="bottom" constant="8" id="6NR-bp-EnD"/>
                                    <constraint firstItem="VJP-Ul-ywz" firstAttribute="top" secondItem="kuB-p4-Kyi" secondAttribute="top" constant="8" id="8hv-7L-SmN"/>
                                    <constraint firstItem="e97-Cw-NuM" firstAttribute="leading" secondItem="EIM-Kp-vJA" secondAttribute="trailing" constant="8" id="BKI-PX-wuB"/>
                                    <constraint firstItem="pDE-Bb-scE" firstAttribute="leading" secondItem="e97-Cw-NuM" secondAttribute="trailing" constant="8" id="BrN-0e-Dnv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lfV-7s-gTi" secondAttribute="trailing" constant="45" id="GSi-ba-Mei"/>
                                    <constraint firstItem="e97-Cw-NuM" firstAttribute="top" secondItem="VJP-Ul-ywz" secondAttribute="bottom" constant="16" id="R50-YP-1tr"/>
                                    <constraint firstAttribute="bottom" secondItem="JB0-Ne-Sfa" secondAttribute="bottom" constant="14" id="SxL-mv-RSC"/>
                                    <constraint firstItem="cCf-vm-V3F" firstAttribute="top" secondItem="VJP-Ul-ywz" secondAttribute="bottom" constant="16" id="WzG-8L-myl"/>
                                    <constraint firstItem="pDE-Bb-scE" firstAttribute="top" secondItem="VJP-Ul-ywz" secondAttribute="bottom" constant="16" id="X4l-cp-Aoy"/>
                                    <constraint firstItem="gD1-GV-9N6" firstAttribute="top" secondItem="cCf-vm-V3F" secondAttribute="bottom" constant="8" id="Ymj-nz-705"/>
                                    <constraint firstItem="JB0-Ne-Sfa" firstAttribute="leading" secondItem="gD1-GV-9N6" secondAttribute="trailing" constant="8" id="doz-cA-6b1"/>
                                    <constraint firstItem="cCf-vm-V3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kuB-p4-Kyi" secondAttribute="leading" constant="24" id="jK7-NX-G5f"/>
                                    <constraint firstItem="gD1-GV-9N6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kuB-p4-Kyi" secondAttribute="leading" constant="49" id="lOL-Fr-IvC"/>
                                    <constraint firstItem="JB0-Ne-Sfa" firstAttribute="top" secondItem="EIM-Kp-vJA" secondAttribute="bottom" constant="8" id="lWu-ei-s0F"/>
                                    <constraint firstItem="VJP-Ul-ywz" firstAttribute="leading" secondItem="kuB-p4-Kyi" secondAttribute="leading" constant="16" id="o0J-Mf-aWE"/>
                                    <constraint firstAttribute="height" constant="100" id="oCI-Wq-VUr"/>
                                    <constraint firstItem="EIM-Kp-vJA" firstAttribute="leading" secondItem="cCf-vm-V3F" secondAttribute="trailing" constant="8" id="q0D-AD-osX"/>
                                    <constraint firstAttribute="width" constant="224" id="rsx-rP-of8"/>
                                    <constraint firstItem="lfV-7s-gTi" firstAttribute="leading" secondItem="JB0-Ne-Sfa" secondAttribute="trailing" constant="8" id="ssI-cG-MbQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lfV-7s-gTi" secondAttribute="bottom" constant="14" id="wVn-2Z-laP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pDE-Bb-scE" secondAttribute="trailing" constant="24" id="zTu-jr-A4x"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-iR-GGI">
                                <rect key="frame" x="137" y="100" width="129" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="d0e-U7-bPV"/>
                                    <constraint firstAttribute="width" constant="129" id="orL-An-qUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.39607840779999998" green="0.86274516580000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-uq-GGO">
                                <rect key="frame" x="307" y="23" width="27" height="24"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="uof-4b-iWy"/>
                                    <constraint firstAttribute="height" constant="27" id="xn6-Dh-Rad"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u11-zI-smb">
                                <rect key="frame" x="279" y="65" width="83" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-af-MI2">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Htp-tM-SJr"/>
                                            <constraint firstAttribute="height" constant="33" id="cX6-yK-23K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="tfO-af-MI2" firstAttribute="top" secondItem="u11-zI-smb" secondAttribute="top" id="1te-47-C7B"/>
                                    <constraint firstItem="tfO-af-MI2" firstAttribute="leading" secondItem="u11-zI-smb" secondAttribute="leading" id="ObG-kl-2qd"/>
                                    <constraint firstAttribute="height" constant="33" id="ci3-YP-OSo"/>
                                    <constraint firstAttribute="width" constant="83" id="kQU-n6-dCC"/>
                                    <constraint firstAttribute="trailing" secondItem="tfO-af-MI2" secondAttribute="trailing" id="reS-hx-4bK"/>
                                    <constraint firstAttribute="bottom" secondItem="tfO-af-MI2" secondAttribute="bottom" id="yho-yb-dWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8zj-ZS-hB7" firstAttribute="leading" secondItem="ISb-op-Bgg" secondAttribute="trailing" constant="10" id="3h8-3V-5ab"/>
                            <constraint firstItem="u11-zI-smb" firstAttribute="leading" secondItem="8zj-ZS-hB7" secondAttribute="trailing" constant="13" id="4LN-dB-9gZ"/>
                            <constraint firstItem="gs7-uq-GGO" firstAttribute="top" secondItem="vTf-xA-PEd" secondAttribute="top" constant="21" id="8LL-8Z-krT"/>
                            <constraint firstAttribute="trailing" secondItem="gs7-uq-GGO" secondAttribute="trailing" constant="19" id="9MJ-Yl-o1M"/>
                            <constraint firstItem="kuB-p4-Kyi" firstAttribute="leading" secondItem="ISb-op-Bgg" secondAttribute="trailing" constant="10" id="D1O-kB-syJ"/>
                            <constraint firstAttribute="bottom" secondItem="ISb-op-Bgg" secondAttribute="bottom" constant="21" id="DAR-5G-4Ah"/>
                            <constraint firstItem="ISb-op-Bgg" firstAttribute="top" secondItem="vTf-xA-PEd" secondAttribute="top" constant="21" id="Df4-Dp-egF"/>
                            <constraint firstAttribute="trailing" secondItem="kuB-p4-Kyi" secondAttribute="trailing" constant="-10" id="Fzu-qn-ST1"/>
                            <constraint firstItem="bWN-iR-GGI" firstAttribute="top" secondItem="8zj-ZS-hB7" secondAttribute="bottom" constant="2" id="Mad-5m-Usc"/>
                            <constraint firstAttribute="trailing" secondItem="u11-zI-smb" secondAttribute="trailing" constant="-9" id="PnC-RS-g9e"/>
                            <constraint firstItem="gs7-uq-GGO" firstAttribute="leading" secondItem="8zj-ZS-hB7" secondAttribute="trailing" constant="41" id="Pof-RU-DRj"/>
                            <constraint firstItem="kuB-p4-Kyi" firstAttribute="top" secondItem="bWN-iR-GGI" secondAttribute="bottom" constant="8" id="T0M-tB-biS"/>
                            <constraint firstItem="bWN-iR-GGI" firstAttribute="leading" secondItem="ISb-op-Bgg" secondAttribute="trailing" constant="8" id="T5Z-qB-Kff"/>
                            <constraint firstItem="8zj-ZS-hB7" firstAttribute="top" secondItem="vTf-xA-PEd" secondAttribute="top" constant="10" id="bz3-AE-EPD"/>
                            <constraint firstAttribute="height" constant="214" id="cQn-0r-OPe"/>
                            <constraint firstAttribute="width" constant="353" id="e2L-es-xH8"/>
                            <constraint firstAttribute="bottom" secondItem="kuB-p4-Kyi" secondAttribute="bottom" constant="-9" id="oPm-j8-9Bv"/>
                            <constraint firstItem="u11-zI-smb" firstAttribute="top" secondItem="gs7-uq-GGO" secondAttribute="bottom" constant="17" id="pYx-9h-Olx"/>
                            <constraint firstItem="ISb-op-Bgg" firstAttribute="leading" secondItem="vTf-xA-PEd" secondAttribute="leading" constant="8" id="vG7-vL-9fd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vTf-xA-PEd" secondAttribute="trailing" constant="20" id="BEv-4z-HLQ"/>
                    <constraint firstItem="vTf-xA-PEd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="dNj-PO-Hq6"/>
                    <constraint firstItem="vTf-xA-PEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kLp-pW-O16"/>
                    <constraint firstAttribute="bottom" secondItem="vTf-xA-PEd" secondAttribute="bottom" constant="20" id="rEy-xW-BJc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardView" destination="vTf-xA-PEd" id="IIH-10-yVS"/>
                <outlet property="movieFavorite" destination="gs7-uq-GGO" id="U5e-mn-a6x"/>
                <outlet property="movieName" destination="8zj-ZS-hB7" id="ZNt-8E-8pq"/>
                <outlet property="moviePoster" destination="ISb-op-Bgg" id="Lim-iH-wjw"/>
                <outlet property="movieStatus" destination="tfO-af-MI2" id="kOg-1m-j0k"/>
                <outlet property="movieTime" destination="VJP-Ul-ywz" id="Q7F-sC-6JK"/>
                <outlet property="movieType" destination="bWN-iR-GGI" id="NMO-cq-o3F"/>
                <outlet property="scheduleView" destination="kuB-p4-Kyi" id="cZu-9S-DMe"/>
                <outlet property="statusView" destination="u11-zI-smb" id="K18-z2-CEx"/>
                <outletCollection property="weekDays" destination="cCf-vm-V3F" collectionClass="NSMutableArray" id="QaV-X6-30U"/>
                <outletCollection property="weekDays" destination="EIM-Kp-vJA" collectionClass="NSMutableArray" id="xFo-b9-vbQ"/>
                <outletCollection property="weekDays" destination="e97-Cw-NuM" collectionClass="NSMutableArray" id="hYI-5A-JJ3"/>
                <outletCollection property="weekDays" destination="pDE-Bb-scE" collectionClass="NSMutableArray" id="xEP-Se-2tm"/>
                <outletCollection property="weekDays" destination="gD1-GV-9N6" collectionClass="NSMutableArray" id="hJD-2P-dBd"/>
                <outletCollection property="weekDays" destination="JB0-Ne-Sfa" collectionClass="NSMutableArray" id="sV0-pl-Z1Y"/>
                <outletCollection property="weekDays" destination="lfV-7s-gTi" collectionClass="NSMutableArray" id="g4V-qF-8fU"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="46.478873239436624"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
